#version 450


#ifdef _WIN32
typedef unsigned int uint;
#endif

#ifdef _WIN32
struct ComputeUPC {
#else
layout(push_constant) uniform UPC {
#endif
	uint stage;
};


layout (local_size_x = 16, local_size_y = 16) in;

layout (binding = 0, rgba32ui) uniform uimage2D apple;
layout (binding = 1, r32ui) uniform uimage2D bannana;
layout (binding = 2, r8ui) uniform uimage2D cucumber;
layout (binding = 3, rgba8ui) uniform uimage2D durian;

uint uint_hash(uint x) {
    x = (x ^ 61U) ^ (x >> 16U);
    x *= 9U;
    x = x ^ (x >> 4U);
    x *= 0x27d4eb2dU;
    x = x ^ (x >> 15U);
    return x;
}

void main() {
	if (stage == 0) {
		imageStore(bannana, ivec2(gl_GlobalInvocationID.xy), uvec4(0xffffffff));
	} else if (stage == 1) {
		uint h = imageLoad(bannana, ivec2(gl_GlobalInvocationID.xy)).x;
		for (int i = 0; i < 32; ++i)
			h = uint_hash(h);
		imageStore(bannana, ivec2(gl_GlobalInvocationID.xy), uvec4(h));
	} else if (stage == 2) {
		uint h = imageLoad(bannana, ivec2(gl_GlobalInvocationID.xy)).x;
		uvec4 rgba = uvec4((h&0xff), (h>>8)&0xff, (h>>16)&0xff, 0xff);
		imageStore(durian, ivec2(gl_GlobalInvocationID.xy), rgba);
	} else {
		imageStore(durian, ivec2(gl_GlobalInvocationID.xy), uvec4(255,0,255,255));
	}
}